{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by Emily Gibbons \
\
\
Crockpot recipes to make in the Future \
Below are some recipes to make in a crockpot for future use. \
Recipes are linked in: \
* Chicken Tikka Masala \
* Lasagna Soup \
* Butter Chicken \
* Chicken and Dumplings \
* Shepard\'92s Pie \
* Marry Me Chicken \
\
\
These are some of the recipes listed to make.}